<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <span class="random">
      random
      <img src="/images/random-solid.svg" alt="image of random icon" />
    </span>
    <section class="quote-section">
      <div class="quote__body">
        <p class="quote_paragraph">
          The Quote is Loading....
        </p>
      </div>
      <div class="quote__footer">
        <div class="footer__information">
          <p class="author"></p>
          <p class="genre"></p>
        </div>
      </div>
    </section>

    <footer id="footer">
      <p>created by <span class="name">Bahoz Ali</span></p>
    </footer>
    <script type="module" src="index.js"></script>
  </body>
</html>
